<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="derzhava_bg">#BFA67E</color>       <!-- общий фон -->
    <color name="derzhava_header">#9C7A3D</color>   <!-- верхняя полоска -->
    <color name="derzhava_button">#5C3CA6</color>   <!-- фиолетовые кнопки -->
    <color name="derzhava_text_light">#FFFFFF</color>
    <color name="derzhava_text_dark">#3A2200</color>
    <color name="derzhava_title_gold">#FFE8B0</color>
    <color name="derzhava_button_text">#FFFFFF</color>
    <!-- новый цвет для маленькой кнопки прироста -->
    <color name="derzhava_button_orange">#FF9800</color>
    <color name="derzhava_panel_bg">#E6C89A</color>      <!-- светло-коричневый -->
    <color name="derzhava_panel_border">#B48A52</color> <!-- рамка чуть темнее -->

</resources>