<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- фон чуть светлее/темнее основного -->
    <solid android:color="@color/derzhava_header" />

    <!-- скругление краёв -->
    <corners android:radius="18dp" />

    <!-- тонкий контур -->
    <stroke
        android:width="1dp"
        android:color="@color/derzhava_text_dark" />

    <!-- внутренние отступы -->
    <padding
        android:left="10dp"
        android:top="6dp"
        android:right="10dp"
        android:bottom="6dp" />
</shape>
