<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- скруглённые углы -->
    <corners android:radius="10dp" />

    <!-- цвет кнопки -->
    <solid android:color="@color/derzhava_button" />

    <!-- немного внутреннего отступа -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />

    <!-- лёгкая “тень” по контуру -->
    <stroke
        android:width="1dp"
        android:color="#403000" />
</shape>
