<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Мягкий бежевый фон (не белый) -->
    <solid android:color="#D9BC8A" />

    <!-- Скруглённые углы как у всего проекта -->
    <corners android:radius="16dp" />

    <!-- Тонкая рамка чуть темнее -->
    <stroke
        android:width="1dp"
        android:color="#B28A52" />

    <!-- Небольшие внутренние отступы -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
