<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- светло-оранжевый фон карточки -->
    <solid android:color="#FFE8C4" />

    <!-- скруглённые углы -->
    <corners android:radius="18dp" />

    <!-- тонкая, почти незаметная обводка -->
    <stroke
        android:width="1dp"
        android:color="#22000000" />

    <padding
        android:left="12dp"
        android:top="8dp"
        android:right="12dp"
        android:bottom="8dp" />
</shape>
