<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <!-- Кто и когда написал -->
    <TextView
        android:id="@+id/tvMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:34 • [I] Держава"
        android:textColor="@color/derzhava_text_dark"
        android:textSize="11sp" />

    <!-- Само сообщение (пузырь) -->
    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_chat_bubble_other"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:text="Текст сообщения"
        android:textColor="@color/derzhava_text_light"
        android:textSize="14sp" />

</LinearLayout>
