<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/derzhava_bg"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Государство"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/derzhava_title_gold"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="РЕСУРСЫ"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/derzhava_text_dark" />

        <TextView
            android:id="@+id/tvGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Золото: 0"
            android:textSize="14sp"
            android:textColor="@color/derzhava_text_dark" />

        <TextView
            android:id="@+id/tvFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пища: 0"
            android:textSize="14sp"
            android:textColor="@color/derzhava_text_dark" />

        <TextView
            android:id="@+id/tvMetal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Металл: 0"
            android:textSize="14sp"
            android:textColor="@color/derzhava_text_dark" />

        <TextView
            android:id="@+id/tvIntelNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Уровень разведки: 0%"
            android:textSize="12sp"
            android:textColor="@color/derzhava_text_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Построенные здания"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/derzhava_text_dark" />

        <LinearLayout
            android:id="@+id/buildingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</ScrollView>
