<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/derzhava_bg"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Шапка вкладки -->
        <TextView
            android:id="@+id/tvResourcesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/derzhava_header"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="РЕСУРСЫ"
            android:textColor="@color/derzhava_text_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Общее количество ресурсов -->
        <TextView
            android:id="@+id/tvTotalResources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Всего ресурсов: 0"
            android:textColor="@color/derzhava_text_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Блок по каждому ресурсу -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <!-- Металл -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_derzhava_button_base"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Металл"
                    android:textColor="@color/derzhava_button_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMetal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/derzhava_button_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Минералы / Камень -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_derzhava_button_base"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Минералы"
                    android:textColor="@color/derzhava_button_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMineral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/derzhava_button_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Дерево -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_derzhava_button_base"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Дерево"
                    android:textColor="@color/derzhava_button_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/derzhava_button_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Зерно -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_derzhava_button_base"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Зерно"
                    android:textColor="@color/derzhava_button_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/derzhava_button_text"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
