<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/derzhava_bg"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Шапка -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/derzhava_header"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Биржа NPC"
            android:textColor="@color/derzhava_text_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Государство"
            android:textColor="@color/derzhava_button_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRulerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Правитель NPC"
            android:textColor="@color/derzhava_button_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Деньги: 0"
            android:textColor="@color/derzhava_button_text"
            android:textSize="13sp" />

        <!-- По ресурсам -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Лоты NPC на бирже:"
            android:textColor="@color/derzhava_button_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Металл -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMetalInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Металл"
                android:textColor="@color/derzhava_button_text"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnMetalEdit"
                style="@style/Derzhava.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изм." />
        </LinearLayout>

        <!-- Камень -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMineralInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Камень"
                android:textColor="@color/derzhava_button_text"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnMineralEdit"
                style="@style/Derzhava.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изм." />
        </LinearLayout>

        <!-- Дерево -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWoodInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Дерево"
                android:textColor="@color/derzhava_button_text"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnWoodEdit"
                style="@style/Derzhava.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изм." />
        </LinearLayout>

        <!-- Зерно -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFoodInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Зерно"
                android:textColor="@color/derzhava_button_text"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnFoodEdit"
                style="@style/Derzhava.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изм." />
        </LinearLayout>

        <!-- Рабочие -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWorkersInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Рабочие"
                android:textColor="@color/derzhava_button_text"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnWorkersEdit"
                style="@style/Derzhava.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изм." />
        </LinearLayout>

        <!-- Учёные -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBotsInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Учёные"
                android:textColor="@color/derzhava_button_text"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnBotsEdit"
                style="@style/Derzhava.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изм." />
        </LinearLayout>

        <Button
            android:id="@+id/btnBack"
            style="@style/Derzhava.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Назад" />

    </LinearLayout>
</ScrollView>
