<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/derzhava_bg"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок экрана -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/derzhava_header"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="ПЕРИМЕТР"
            android:textColor="@color/derzhava_text_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Карточка Периметра -->
<LinearLayout
    android:id="@+id/groupControls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_perimetr_panel"
    android:orientation="vertical"
    android:padding="12dp">

            <!-- Заголовок блока -->
            <TextView
                android:id="@+id/tvBlockTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Периметр государства"
                android:textColor="@color/derzhava_text_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Уровень защиты -->
            <TextView
                android:id="@+id/tvDefenseInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="@color/derzhava_text_dark"
                android:textSize="14sp" />

            <!-- Разделитель -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#33000000" />

            <!-- Ресурсы государства -->
            <TextView
                android:id="@+id/tvResourcesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ресурсы государства:"
                android:textColor="@color/derzhava_text_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvResources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="@color/derzhava_text_dark"
                android:textSize="14sp" />

            <!-- Стоимость повышения -->
            <TextView
                android:id="@+id/tvCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/derzhava_text_dark"
                android:textSize="14sp"
                android:textStyle="bold" />
				
				<TextView
    android:id="@+id/tvTotalCost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text=""
    android:textColor="@color/derzhava_text_dark"
    android:textSize="14sp" />


            <!-- Ввод уровней -->
            <TextView
                android:id="@+id/tvPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Сколько уровней поднять?"
                android:textColor="@color/derzhava_text_dark"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

<EditText
    android:id="@+id/etLevels"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/bg_derzhava_button_base"
    android:inputType="number"
    android:paddingHorizontal="10dp"
    android:paddingVertical="6dp"
    android:hint="Например, 1"
    android:textColor="@color/derzhava_text_light"
    android:textColorHint="@color/derzhava_text_light" />


                <Button
                    android:id="@+id/btnApply"
                    style="@style/Derzhava.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="OK" />
            </LinearLayout>

            <!-- Сообщение о результате -->
            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/derzhava_text_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Кнопка Назад -->
        <Button
            android:id="@+id/btnBack"
            style="@style/Derzhava.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Назад" />

    </LinearLayout>
</ScrollView>
