<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/derzhava_bg"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/derzhava_header"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Разведка"
            android:textColor="@color/derzhava_text_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Ресурсы -->
        <TextView
            android:id="@+id/tvGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Золото: 0"
            android:textColor="@color/derzhava_button_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пища: 0"
            android:textColor="@color/derzhava_button_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMetalWood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Металл / Дерево: 0 / 0"
            android:textColor="@color/derzhava_button_text"
            android:textSize="14sp" />

        <!-- Постройки -->
        <TextView
            android:id="@+id/tvBuildingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Постройки"
            android:textColor="@color/derzhava_button_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/buildingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp" />

        <!-- Кнопка назад -->
        <Button
            android:id="@+id/btnBack"
            style="@style/Derzhava.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Назад" />
    </LinearLayout>
</ScrollView>