<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <!-- Карточка сообщения в стиле проекта -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_card"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Время / служебная инфа -->
        <TextView
            android:id="@+id/tvMessageTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:34"
            android:textSize="11sp"
            android:gravity="end"
            android:textColor="@color/derzhava_text_light" />

        <!-- Текст сообщения -->
        <TextView
            android:id="@+id/tvMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Текст сообщения"
            android:textSize="14sp"
            android:textColor="@color/derzhava_text_dark" />

        <!-- Кнопки для приглашения в союз (по умолчанию скрыты, показываются из адаптера) -->
        <LinearLayout
            android:id="@+id/layoutAllianceActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnAllianceAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:text="Согласовать"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:textColor="@color/derzhava_text_light" />

            <Button
                android:id="@+id/btnAllianceDecline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="Отклонить"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:textColor="@color/derzhava_text_light" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
